<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col-12 mt-5 bg-light text-white">
            <div class="" id="imageDiv">
                <img id="imageId" class="img-fluid" src="images/muhammed  shaz copy.jpg" alt="">
            </div>
            <div class="col-6 text-dark ml-3 pl-3" id="dataField">
                <p style="font-weight: bolder;" class="mt-3">Mohammed Shaz P</p>
                <p style="font-weight: lighter; margin-top: -15px; padding-top: -5px; font-size: small;">Full Stack Developer</p>
                <p>Mobile : +91 8281908930 <br>
                 Email : mohammedshazp@gmail.com <br>
                 LinkedIn : www.linkedin.com/in/mohammed-shaz-p</p>


            </div>

        </div>
    </div>
   </div>
</body>
</html>